buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven {
        url "http://repo.pageturner-reader.org"
    }
    jcenter()
}

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

android {
    lintOptions {
         abortOnError false
    }
}


